{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "msvc",
      "displayName": "MSVC (Ninja)",
      "inherits": "base"
    },
    {
      "name": "clang",
      "displayName": "Clang (Ninja)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc",
      "configuration": "Debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc",
      "configuration": "Release"
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang",
      "configuration": "Debug"
    },
    {
      "name": "clang-release",
      "configurePreset": "clang",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "clang-release",
      "configurePreset": "clang",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}
